{
  "editor.semanticHighlighting.enabled": true,

  "workbench.colorCustomizations": {
    "editor.background": "#000000",
    "editor.foreground": "#D7D7D7",
    "editorLineNumber.foreground": "#585858",
    "editorLineNumber.activeForeground": "#A8A8A8",
    "editor.lineHighlightBackground": "#1C1C1C",
    "editor.selectionBackground": "#303030",
    "editor.inactiveSelectionBackground": "#262626",
    "editorIndentGuide.background1": "#303030",
    "editorIndentGuide.activeBackground1": "#585858",

    "editor.findMatchBackground": "#003300",
    "editor.findMatchForeground": "#5FFF5F",
    "editor.findMatchHighlightBackground": "#003300",
    "editor.findMatchHighlightForeground": "#5FFF5F",

    "editorSuggestWidget.background": "#000000",
    "editorSuggestWidget.foreground": "#EEEEEE",
    "editorSuggestWidget.selectedBackground": "#003300",
    "editorSuggestWidget.selectedForeground": "#5FFF5F",
    "editorSuggestWidget.highlightForeground": "#5FFF5F",
    "editorHoverWidget.background": "#000000",
    "editorHoverWidget.border": "#262626",

    "editorWidget.background": "#000000",
    "editorWidget.border": "#262626",
    "focusBorder": "#262626",

    "sideBar.background": "#000000",
    "sideBar.foreground": "#A8A8A8",
    "sideBarSectionHeader.background": "#000000",
    "activityBar.background": "#000000",
    "activityBar.foreground": "#D7D7D7",
    "activityBar.inactiveForeground": "#585858",

    "statusBar.background": "#000000",
    "statusBar.foreground": "#EEEEEE",
    "statusBar.noFolderBackground": "#000000",
    "statusBar.debuggingBackground": "#FF2020",

    "tab.activeBackground": "#000000",
    "tab.activeForeground": "#5FFF5F",
    "tab.inactiveBackground": "#000000",
    "tab.inactiveForeground": "#A8A8A8",
    "editorGroupHeader.tabsBackground": "#000000",
    "editorGroup.border": "#000000",

    "list.activeSelectionBackground": "#003300",
    "list.activeSelectionForeground": "#5FFF5F",
    "list.inactiveSelectionBackground": "#303030",
    "list.hoverBackground": "#1C1C1C",

    "gitDecoration.addedResourceForeground": "#00D75F",
    "gitDecoration.modifiedResourceForeground": "#00D75F",
    "gitDecoration.deletedResourceForeground": "#FF2020",

    "terminal.background": "#000000",
    "terminal.foreground": "#D7D7D7",
    "terminal.ansiBlack": "#000000",
    "terminal.ansiRed": "#FF2020",
    "terminal.ansiGreen": "#00D75F",
    "terminal.ansiYellow": "#ECDB60",
    "terminal.ansiBlue": "#33ABEF",
    "terminal.ansiMagenta": "#CC73D9",
    "terminal.ansiCyan": "#82D9C2",
    "terminal.ansiWhite": "#D7D7D7",
    "terminal.ansiBrightBlack": "#808080",
    "terminal.ansiBrightRed": "#FF7777",
    "terminal.ansiBrightGreen": "#77EE77",
    "terminal.ansiBrightYellow": "#FFFF77",
    "terminal.ansiBrightBlue": "#66BBFF",
    "terminal.ansiBrightMagenta": "#DBC5EB",
    "terminal.ansiBrightCyan": "#00FFFF",
    "terminal.ansiBrightWhite": "#FFFFFF"
  },

  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": ["comment", "punctuation.definition.comment"],
        "settings": { "foreground": "#515C65", "fontStyle": "italic" }
      },
      {
        "scope": ["string", "string.quoted", "string.template", "markup.inline.raw.string"],
        "settings": { "foreground": "#82D9C2", "fontStyle": "italic" }
      },
      {
        "scope": ["constant.numeric"],
        "settings": { "foreground": "#99FFE4", "fontStyle": "italic" }
      },
      {
        "scope": ["constant.language.boolean", "constant.language.null", "constant.language.undefined"],
        "settings": { "foreground": "#6FB8A6", "fontStyle": "italic" }
      },
      {
        "scope": ["constant", "variable", "variable.parameter", "variable.language"],
        "settings": { "foreground": "#F8ECEC" }
      },
      {
        "scope": ["entity.name.function", "support.function", "meta.function-call", "variable.function"],
        "settings": { "foreground": "#A3BFEC" }
      },
      {
        "scope": ["entity.name.type.class", "entity.name.type.interface", "entity.name.type.enum"],
        "settings": { "foreground": "#FFC088", "fontStyle": "italic" }
      },
      {
        "scope": ["storage.type", "support.type", "entity.name.type"],
        "settings": { "foreground": "#FFCFA8", "fontStyle": "italic" }
      },
      {
        "scope": [
          "keyword",
          "storage.modifier",
          "keyword.operator",
          "keyword.control",
          "punctuation.definition.tag",
          "punctuation.section",
          "punctuation.separator",
          "punctuation.accessor"
        ],
        "settings": { "foreground": "#A0A0A5" }
      },
      {
        "scope": [
          "entity.other.attribute-name",
          "entity.name.tag",
          "constant.other",
          "support.constant",
          "entity.name.function.preprocessor"
        ],
        "settings": { "foreground": "#FFCFA8" }
      },
      {
        "scope": ["meta.preprocessor", "keyword.control.directive"],
        "settings": { "foreground": "#A0A0A5" }
      },
      {
        "scope": [
          "keyword.control.import",
          "keyword.control.from",
          "meta.import",
          "meta.decorator punctuation.decorator"
        ],
        "settings": { "foreground": "#65737E" }
      },
      {
        "scope": ["entity.name.namespace", "entity.name.module", "support.module"],
        "settings": { "foreground": "#CCD0D8", "fontStyle": "italic" }
      },
      {
        "scope": [
          "entity.other.inherited-class",
          "variable.other.property",
          "meta.object-literal.key",
          "entity.name.label"
        ],
        "settings": { "foreground": "#CCD0D8" }
      },
      {
        "scope": ["markup.heading", "markup.heading entity.name", "markup.bold"],
        "settings": { "foreground": "#A0A0A5" }
      },
      {
        "scope": ["markup.underline.link", "string.other.link"],
        "settings": { "foreground": "#82D9C2", "fontStyle": "italic" }
      },
      {
        "scope": ["markup.raw", "markup.inline.raw"],
        "settings": { "foreground": "#CCD0D8" }
      },
      {
        "scope": ["keyword.other.todo", "comment keyword.codetag.notation"],
        "settings": { "foreground": "#FFCFA8", "fontStyle": "bold" }
      },
      {
        "scope": ["invalid", "invalid.illegal"],
        "settings": { "foreground": "#FF5F5F" }
      }
    ]
  },

  "editor.semanticTokenColorCustomizations": {
    "enabled": true,
    "rules": {
      "comment": { "foreground": "#515C65", "italic": true },
      "string": { "foreground": "#82D9C2", "italic": true },
      "number": { "foreground": "#99FFE4", "italic": true },
      "variable": "#F8ECEC",
      "variable.defaultLibrary": "#F8ECEC",
      "parameter": "#F8ECEC",
      "property": "#F8ECEC",
      "function": "#A3BFEC",
      "function.defaultLibrary": "#A3BFEC",
      "method": "#A3BFEC",
      "method.defaultLibrary": "#A3BFEC",
      "class": { "foreground": "#FFC088", "italic": true },
      "interface": { "foreground": "#FFC088", "italic": true },
      "enum": { "foreground": "#FFC088", "italic": true },
      "struct": { "foreground": "#FFC088", "italic": true },
      "type": { "foreground": "#FFCFA8", "italic": true },
      "typeParameter": "#F8ECEC",
      "namespace": { "foreground": "#CCD0D8", "italic": true },
      "macro": "#FFCFA8",
      "decorator": "#65737E",
      "label": "#CCD0D8",
      "keyword": "#A0A0A5",
      "operator": "#A0A0A5",
      "enumMember": "#F8ECEC"
    }
  }
}
