# Ghostty palette generated from lua/colors.lua

background = #000000
foreground = #D7D7D7

cursor-color = #EEEEEE
cursor-text = #000000

selection-background = #303030
selection-foreground = #EEEEEE

search-background = #003300
search-foreground = #5FFF5F
search-selected-background = #003300
search-selected-foreground = #5FFF5F

split-divider-color = #000000

# ANSI colors
palette = 0=#000000
palette = 1=#FF0000
palette = 2=#00D75F
palette = 3=#FFC088
palette = 4=#5FAFFF
palette = 5=#CC73D9
palette = 6=#82D9C2
palette = 7=#D7D7D7

# Bright ANSI colors
palette = 8=#585858
palette = 9=#FF7777
palette = 10=#77EE77
palette = 11=#FFFF77
palette = 12=#A3BFEC
palette = 13=#CC73D9
palette = 14=#99FFE4
palette = 15=#EEEEEE
