clear_all_shortcuts yes

# BEGIN_KITTY_FONTS
font_family      family="Source Code Pro"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size               14.0


enable_audio_bell       no
visual_bell_duration    0.0
window_alert_on_bell    yes

window_padding_width    4
scrollback_lines        5000

confirm_os_window_close 1

copy_on_select          yes
map cmd+x   cut_to_clipboard
map cmd+c   copy_to_clipboard
map cmd+v   paste_from_clipboard


shell zsh


### KEYBINDINGS

kitty_mod cmd

# map kitty_mod+?         change_font_size all 0
map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0

# delete prev word ctrl-q zsh hack     
map ctrl+backspace      send_text all \x11

# terminal history scroll with less hack
map ctrl+shift+f        launch --type=overlay --stdin-source=@screen_scrollback --stdin-add-formatting less +G -R
map super+f             launch --type=overlay --stdin-source=@screen_scrollback --stdin-add-formatting less +G -R


### WINDOWS

map kitty_mod+shift+enter   new_window
map kitty_mod+shift+x       close_window
map kitty_mod+l             next_window
map kitty_mod+h             previous_window
map kitty_mod+shift+l       move_window_forward
map kitty_mod+shift+h       move_window_backward
map kitty_mod+shift+-       resize_window narrower 10
map kitty_mod+shift+=       resize_window wider 10
# map kitty_mod+shift+k       resize_window taller 5
# map kitty_mod+shift+j       resize_window shorter 5
# map kitty_mod+shift+?       resize_window reset

enabled_layouts             tall
# map kitty_mod+space         next_layout
# map kitty_mod+q             toggle_maximized
# map kitty_mod+w             toggle_fullscreen


### TABS / BUFFERS

tab_bar_edge                top
map kitty_mod+enter         new_tab
map kitty_mod+x             close_tab
map kitty_mod+d             next_tab
map kitty_mod+s             previous_tab
map kitty_mod+shift+d       move_tab_forward
map kitty_mod+shift+s       move_tab_backward
map kitty_mod+.             set_tab_title


### PROTOCOLS

# Open directories
protocol file
mime inode/directory
action launch --type=os-window --cwd -- $FILE_PATH

# Open text files without fragments in the editor
protocol file
mime text/*
action launch --type=os-window -- $EDITOR -- $FILE_PATH

# Open image files with icat
protocol file
mime image/*
action launch --type=os-window kitten icat --hold -- $FILE_PATH
