font_family             Source Code Pro
bold_font               auto
italic_font             auto
bold_italic_font        auto
window_padding_width    4

font_size               14.0
scrollback_lines        2000
