
font_family             Source Code Pro
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               14.0

symbol_map U+f101-U+f208 nonicon

enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes

window_padding_width    4


shell zsh


# less terminal scroll
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback --stdin-add-formatting less +G -R

scrollback_lines        2000


clear_all_shortcuts yes


# delete previous word
map ctrl+backspace send_text all \x17


# Font sizes
map ctrl+equal     change_font_size all +2.0
map ctrl+minus     change_font_size all -2.0
map ctrl+backspace change_font_size all 0


# REPLACE XMONAD
# kitty_mod alt
# map kitty_mod+shift+enter new_window
# map kitty_mod+x           close_window
# map kitty_mod+l           next_window
# map kitty_mod+h           previous_window
# map kitty_mod+shift+f     move_window_forward
# map kitty_mod+shift+b     move_window_backward
# map kitty_mod+shift+enter new_tab
# map kitty_mod+x           close_tab
# map kitty_mod+j           next_tab
# map kitty_mod+k           previous_tab
# map kitty_mod+.           move_tab_forward
# map kitty_mod+,           move_tab_backward
# map kitty_mod+t           set_tab_title
# map kitty_mod+space       next_layout
# map kitty_mod+q           toggle_fullscreen
# map kitty_mod+w           toggle_maximized

