font_family             Hack
bold_font               auto
italic_font             auto
bold_italic_font        auto
window_padding_width    4

font_size               13.0
scrollback_lines        2000

symbol_map U+f101-U+f208 nonicon
