clear_all_shortcuts yes

font_family             Source Code Pro
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               14.0

symbol_map U+f101-U+f208 nonicon

enable_audio_bell       no
visual_bell_duration    0.0
window_alert_on_bell    yes

window_padding_width    4
scrollback_lines        5000

confirm_os_window_close 0

shell zsh


### TERMINAL KEYBINDINGS
# list shortcuts: stty -a

# ctrl-r    # search command    # fzf override
# ctrl-p    # prev command                    
# ctrl-n    # next command                    
# ctrl-l    # clear terminal                  
# ctrl-u    # clear left                      
# ctrl-k    # clear right                     
# ctrl-z    # suspend process                 
# ctrl-c    # kill process                    
# ctrl-d    # exit shell                      
# alt-b     # jump prev word    # ctrl+b (zsh remap)
# alt-f     # jump next word    # ctrl+w (zsh remap)

# delete prev word ctrl-q zsh hack     
map ctrl+backspace  send_text all \x11

# font size
map ctrl+equal      change_font_size all +2.0
map ctrl+minus      change_font_size all -2.0
# map ctrl+?          change_font_size all 0

# terminal scroll with less
map ctrl+shift+f launch --type=overlay --stdin-source=@screen_scrollback --stdin-add-formatting less +G -R


# # SIMULATE XMONAD
# kitty_mod alt
# map kitty_mod+enter       new_window
# map kitty_mod+x           close_window
# map kitty_mod+d           next_window
# map kitty_mod+s           previous_window
# map kitty_mod+shift+d     move_window_forward
# map kitty_mod+shift+s     move_window_backward
# map kitty_mod+shift+enter new_tab
# map kitty_mod+x           close_tab
# map kitty_mod+tab         next_tab
# map kitty_mod+shift+tab   previous_tab
# map kitty_mod+.           move_tab_forward
# map kitty_mod+,           move_tab_backward
# map kitty_mod+t           set_tab_title
# map kitty_mod+space       next_layout
# map kitty_mod+q           toggle_fullscreen
# map kitty_mod+w           toggle_maximized
