clear_all_shortcuts yes

# BEGIN_KITTY_FONTS
font_family      family="Source Code Pro"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size               14.0

enable_audio_bell       no
visual_bell_duration    0.0
window_alert_on_bell    yes

window_padding_width    4
scrollback_lines        8000

confirm_os_window_close 1

copy_on_select          yes
map cmd+x   cut_to_clipboard
map cmd+c   copy_to_clipboard
map cmd+v   paste_from_clipboard


shell zsh


### KEYBINDINGS

kitty_mod cmd

# map kitty_mod+?         change_font_size all 0
map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0

# zsh hock to delete previous
map ctrl+backspace      send_text all \x11

# terminal history scroll with less hack
map ctrl+shift+f        launch --type=overlay --stdin-source=@screen_scrollback --stdin-add-formatting less +G -R
map super+f             launch --type=overlay --stdin-source=@screen_scrollback --stdin-add-formatting less +G -R


### WINDOWS

enabled_layouts             tall
map kitty_mod+shift+enter   new_window
map kitty_mod+shift+shift+x close_window

# nvim compatibility
allow_remote_control yes
listen_on unix:/tmp/mykitty

map kitty_mod+j kitten pass_keys.py bottom ctrl+j
map kitty_mod+k kitten pass_keys.py top    ctrl+k
map kitty_mod+h kitten pass_keys.py left   ctrl+h
map kitty_mod+l kitten pass_keys.py right  ctrl+l

map kitty_mod+shift+j       resize_window shorter 5
map kitty_mod+shift+k       resize_window taller 5
map kitty_mod+shift+h       resize_window narrower 5
map kitty_mod+shift+l       resize_window wider 5


### TABS / BUFFERS

tab_bar_edge                top
map kitty_mod+.             set_tab_title
map kitty_mod+enter         new_tab
map kitty_mod+x             close_tab
map kitty_mod+d             next_tab
map kitty_mod+s             previous_tab
map kitty_mod+shift+d       move_tab_forward
map kitty_mod+shift+s       move_tab_backward


### PROTOCOLS

# Open directories
protocol file
mime inode/directory
action launch --type=os-window --cwd -- $FILE_PATH

# Open text files without fragments in the editor
protocol file
mime text/*
action launch --type=os-window -- $EDITOR -- $FILE_PATH

# Open image files with icat
protocol file
mime image/*
action launch --type=os-window kitten icat --hold -- $FILE_PATH
