" You can edit this file by hand.

" The standard ncurses colors are:
" Default = -1 = None, can be used for transparency or default color
" Black = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7

" Light versions of colors are also available (set bold attribute):
" LightBlack
" LightRed
" LightGreen
" LightYellow
" LightBlue
" LightMagenta
" LightCyan
" LightWhite

" Available attributes (some of them can be combined):
" bold
" underline
" reverse or inverse
" standout
" none

" Vifm supports 256 colors you can use color numbers 0-255
" (requires properly set up terminal: set your TERM environment variable
" (directly or using resources) to some color terminal name (e.g.
" xterm-256color) from /usr/lib/terminfo/; you can check current number
" of colors in your terminal with tput colors command)

" highlight group cterm=attrs ctermfg=foreground_color ctermbg=background_color


highlight clear

highlight Win         cterm=none                   ctermfg=white   ctermbg=default
highlight BrokenLink  cterm=bold                   ctermfg=red     ctermbg=default
highlight Socket      cterm=bold                   ctermfg=magenta ctermbg=default
highlight Device      cterm=bold,reverse           ctermfg=red     ctermbg=default
highlight Fifo        cterm=bold,reverse           ctermfg=cyan    ctermbg=default
highlight CurrLine    cterm=reverse,bold           ctermfg=default ctermbg=default
highlight TopLine     cterm=none                   ctermfg=white   ctermbg=default
highlight TopLineSel  cterm=underline              ctermfg=white   ctermbg=default
highlight StatusLine  cterm=none                   ctermfg=black   ctermbg=white
highlight WildMenu    cterm=underline,bold         ctermfg=yellow  ctermbg=black
highlight CmdLine     cterm=bold                   ctermfg=white   ctermbg=default
highlight ErrorMsg    cterm=bold                   ctermfg=white   ctermbg=red
highlight Border      cterm=none                   ctermfg=white   ctermbg=default
highlight OtherLine   cterm=reverse                ctermfg=default ctermbg=default
highlight SuggestBox  cterm=bold                   ctermfg=cyan    ctermbg=default
highlight Directory   cterm=bold                   ctermfg=green   ctermbg=default
highlight Link        cterm=bold                   ctermfg=blue    ctermbg=default
highlight Executable  cterm=bold                   ctermfg=cyan    ctermbg=default
highlight Selected    cterm=bold                   ctermfg=red     ctermbg=default
highlight CmpMismatch cterm=bold                   ctermfg=white   ctermbg=default


