# This tmux statusbar config was created by tmuxline.vim
# on Fri, 20 Nov 2020

set -g message-command-style "fg=colour231,bg=colour211"
set -g message-style "fg=colour231,bg=colour211"
set -g pane-active-border-style "fg=colour253"
set -g pane-border-style "fg=colour240"
set -g status "on"
set -g status-justify "centre"
set -g status-left "#[fg=colour226,bg=colour0] #S #[fg=colour253,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-left-length "100"
set -g status-left-style "none"
set -g status-right "#[fg=colour253,bg=colour0,nobold,nounderscore,noitalics] %a %d %b #[fg=colour253,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour253] %R %p "
set -g status-right-length "100"
set -g status-right-style "none"
set -g status-style "none,bg=colour0"
setw -g window-status-activity-style "none"
setw -g window-status-current-format "#[fg=colour0,bg=colour211,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour211] #I #[fg=colour0,bg=colour211,bold] #W #[fg=colour211,bg=colour0,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=colour244,bg=colour0] #I #[fg=colour250,bg=colour0] #W "
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour250,bg=colour0"
